<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafiloginpage</title>
</head>
<body>
</body>
<style>
    body {
         background-color: rgba(190, 155, 40, 0.658) ;
        }
        .form{
            background-color:rgba(81, 46, 136, 0.329);
            width: 794px;
            height: 969px;
            border-radius: 20px;
            padding: 8px 25px;
        }
        .tittle{
        
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 20px;
            border-radius: 30px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
            margin-right: 8px;
            text-align: center;
        }
        .btn{
            margin-bottom: 8px 0px;
            margin-top: 15px;
            margin-left: 0px;
            margin-right: 5px;
            border-radius: 20px;
            width: 230px;
            height: 20px;
            border: none;
            background-color: rgb(226, 255, 243);
            color: rgb(0, 0, 0);
        
        }


        .container p{
            margin: 10px 4px 5px 15px;
            font-size: 15px;
            text-align: center;
        }
        .me{
            font-size: 15px;
            text-align: center;
        }
        .forgot{
            font-size: 15px;
            margin-left: 25px;
            text-align: center;
        }
        .btn1{
            margin-bottom: 8px 0px;
            margin-top: 15px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 20px;
            width: 115px;
            height: 20px;
            padding-left: 8px;
            border: none;
            background-color: rgb(226, 255, 243);
            color: rgb(0, 0, 0);
            align-items: center;

        }
        .login{
            text-align: center;x
        }
</style>
<form class="form">
    <div class="tittle">
        <h2>welcome </h2>
        <P><B>please login to your account</B></P>
    </div>
    <div class="container">
        <input type="text" placeholder="email" class="input"/>
        <input type="password"placeholder="password" class="input"/>
        <label class="me"><input type="checkbox">remember me</label>
        <a href="#"class="forgot">forget password</a>
       <P> <button class="btn">sign up</button> 
        <button class="btn">login</button> 
    </P> 
        <p class="login">
            or login with
        </p>
        <button class="btn1">google</button>
        <button class="btn1">facebook</button>
        <p>
        <center> <button class="btn1">linked in</button> </center>
        </p>
  
</form>
</html>